{
  "extends": "airbnb-base",
  "env": {
    "jquery": true,
    "es6": true,
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["app"]
      }
    }
  }
}
